<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Tangerine"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.css"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      .scroll-container::-webkit-scrollbar {
        display: none;
      }
    </style>
  </head>
  <title>careem</title>
  <body style="font-family: inter" class="overflow-x-hidden-">
    <nav
      class="bg-white border-gray-300 fixed drop-shadow z-40 border-b top-0 mx-auto w-full py-3.5 px-6 dark:bg-gray-900"
    >
      <div class="flex justify-between mx-auto">
        <div class="flex items-center gap-24">
          <a href="index.html">
            <img src="images/logo.png" alt="" />
          </a>
          <ul class="hidden lg:flex items-center gap-6">
            <li
              class="hover:text-[#00EB79] text-[#474747] hover:border-b-2 border-[#00EB79] font-semibold text-[16.5px]"
            >
              <a href="service"> Service</a>
            </li>
            <li
              class="hover:text-[#00EB79] text-[#474747] hover:border-b-2 border-[#00EB79] font-semibold text-[16.5px]"
            >
              <a href=" partners"> Partners</a>
            </li>
            <li
              class="hover:text-[#00EB79] text-[#474747] hover:border-b-2 border-[#00EB79] font-semibold text-[16.5px]"
            >
              <a href=" careem_plus"> Careem Plus</a>
            </li>
            <li
              class="hover:text-[#00EB79] text-[#474747] hover:border-b-2 border-[#00EB79] font-semibold text-[16.5px]"
            >
              <a href=" about_us"> About Us</a>
            </li>
          </ul>
        </div>
        <div class="flex items-center">
          <button
            type="button"
            class="text-gray-900 md:hidden translate-y-1 hover:translate-y-0 bg-[#00EB79] hover:bg-[#00EB79] focus:outline-none duration-200 font-medium rounded-lg text-base px-4 py-2.5 me-2 mb-2 dark:bg-gray-800 dark:hover:bg-gray-700 dark:border-gray-700"
          >
            Download the app
          </button>
          <button
            type="button"
            class="text-gray-900 hidden md:block translate-y-1 hover:translate-y-0 bg-[#00EB79] hover:bg-[#00EB79] focus:outline-none duration-200 font-medium rounded-lg text-base px-4 py-2.5 me-2 mb-2 dark:bg-gray-800 dark:hover:bg-gray-700 dark:border-gray-700"
          >
            Sign In
          </button>
          <button
            type="button"
            id="dropdownDefaultButton"
            data-dropdown-toggle="dropdown"
            class="inline-flex items-center font-medium justify-center px-4 py-2 text-sm text-gray-900 dark:text-white rounded-lg cursor-pointer dark:hover:text-white"
          >
            <svg
              class="w-5 h-5 rounded-full me-3"
              aria-hidden="true"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              viewBox="0 0 3900 3900"
            >
              <path fill="#b22234" d="M0 0h7410v3900H0z" />
              <path
                d="M0 450h7410m0 600H0m0 600h7410m0 600H0m0 600h7410m0 600H0"
                stroke="#fff"
                stroke-width="300"
              />
              <path fill="#3c3b6e" d="M0 0h2964v2100H0z" />
              <g fill="#fff">
                <g id="d">
                  <g id="c">
                    <g id="e">
                      <g id="b">
                        <path
                          id="a"
                          d="M247 90l70.534 217.082-184.66-134.164h228.253L176.466 307.082z"
                        />
                        <use xlink:href="#a" y="420" />
                        <use xlink:href="#a" y="840" />
                        <use xlink:href="#a" y="1260" />
                      </g>
                      <use xlink:href="#a" y="1680" />
                    </g>
                    <use xlink:href="#b" x="247" y="210" />
                  </g>
                  <use xlink:href="#c" x="494" />
                </g>
                <use xlink:href="#d" x="988" />
                <use xlink:href="#c" x="1976" />
                <use xlink:href="#e" x="2470" />
              </g>
            </svg>
            English
          </button>

          <!-- Dropdown menu -->
          <div
            id="dropdown"
            class="z-10 hidden bg-white divide-y divide-gray-100 rounded-b-lg shadow border dark:bg-gray-700"
          >
            <ul
              class="justify-center text-sm text-gray-700 dark:text-gray-200"
              aria-labelledby="dropdownDefaultButton"
            >
              <li>
                <a
                  href="#"
                  class="block px-4 py-2 hover:bg-[#00EB79] dark:hover:bg-slate-700 dark:hover:text-white"
                  >Englis</a
                >
              </li>
              <li>
                <a
                  href="#"
                  class="block px-4 py-2 hover:bg-[#00EB79] dark:hover:bg-slate-700 dark:hover:text-white"
                  >Settings</a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>

    <div class="mt-32"></div>

    <div class="my-16 px-4 sm:px-8 md:px-16 lg:px-4">
      <div
        class="grid xl:grid-cols-4 lg:grid-cols-3 grid-cols-1 gap-4 text-[#00493E]"
      >
        <div
          class="ring-2 p-5 ring-gray-300 hover:ring-[#00EB79] max-w-lg mx-auto"
        >
          <h2 class="text-2xl text-[#00493E] font-semibold mb-4">
            Utility Payments:
          </h2>
          <p class="text-base font-medium">
            <span class="text-[#00493E]">'Queek BillPay'</span> is the ultimate
            convenience, turning the tedious task of settling bills into a
            swift, secure, and hassle-free process.
          </p>
          <p class="text-base font-medium mt-4">
            Whether it's airtime, <br />
            data, <br />
            electricity, <br />
            Tv subscription Betting water, <br />
            or other internet services, <br />
            your payments are now as effortless as your other daily activities.
          </p>
        </div>
        <div class="xl:col-span-3 lg:col-span-2">
          <div class="grid xl:grid-cols-3 lg:grid-cols-2 grid-cols-1 gap-4">
            <div
              class="ring-2 p-5 ring-gray-300 hover:ring-[#00EB79] max-w-lg mx-auto shadow-lg"
            >
              <h2 class="text-2xl text-[#00493E] font-semibold mb-4">
                Home Cleaning:
              </h2>
              <p class="text-base font-medium">
                <span class="text-[#00493E]">'Queek Clean'</span> is your
                personal home maintenance expert, providing thorough,
                trustworthy cleaning services that transform your living space
                into a haven of cleanliness and order, allowing you to relax and
                enjoy your home without the burden of chores.
              </p>
            </div>
            <div
              class="ring-2 p-5 ring-gray-300 hover:ring-[#00EB79] max-w-lg mx-auto shadow-lg"
            >
              <h2 class="text-2xl text-[#00493E] font-semibold mb-4">
                Laundry Services:
              </h2>
              <p class="text-base font-medium">
                With , <span class="text-[#00493E]">'Queek Laundry'</span> we
                offer meticulous care for your garments, ensuring that your
                clothes are not only cleaned but treated with the attention they
                deserve, using the highest quality detergents and processes
                tailored for fabric longevity.
              </p>
            </div>
            <div
              class="ring-2 p-5 ring-gray-300 hover:ring-[#00EB79] max-w-lg mx-auto shadow-lg"
            >
              <h2 class="text-2xl text-[#00493E] font-semibold mb-4">
                Car Wash Services:
              </h2>
              <p class="text-base font-medium">
                <span class="text-[#00493E]">'Queek AutoCare'</span> brings the
                best car wash services directly to your doorstep. Our team of
                professionals uses eco-friendly products and techniques that
                protect your car's finish, ensuring a gleaming appearance
                without the inconvenience of long waiting times.
              </p>
            </div>
            <div
              class="ring-2 p-5 ring-gray-300 hover:ring-[#00EB79] max-w-lg mx-auto shadow-lg"
            >
              <h2 class="text-2xl text-[#00493E] font-semibold mb-4">
                Shop from Anywhere:
              </h2>
              <p class="text-base font-medium">
                Queek offers a convenient solution for your shopping needs.
                Simply select the items you desire from any store, and our team
                will handle the purchasing process on your behalf. Once
                acquired, your purchases will be swiftly delivered to your
                doorstep.
              </p>
            </div>
            <div
              class="ring-2 p-5 ring-gray-300 hover:ring-[#00EB79] max-w-lg mx-auto shadow-lg"
            >
              <h2 class="text-2xl text-[#00493E] font-semibold mb-4">
                Errand Boy:
              </h2>
              <p class="text-base font-medium">
                Forgetful Moments? No Problem: If you've left something behind
                at a friend's house or need to send or receive a package, our
                dedicated Errand Boys are at your service. They'll efficiently
                retrieve or deliver your items to their designated destinations,
                ensuring convenience and peace of mind
              </p>
            </div>
            <div
              class="ring-2 p-5 ring-gray-300 hover:ring-[#00EB79] shadow-lg max-w-lg mx-auto"
            >
              <h2 class="text-2xl text-[#00493E] font-semibold mb-4">
                Waste Disposal
              </h2>
              <p class="text-base font-medium">
                Our Waste Disposal Service offers tailored solutions for
                efficient, environmentally responsible waste management. With
                comprehensive collection, safe handling of various waste types,
                and transparent pricing, we ensure reliable and sustainable
                disposal solutions for residential, commercial, and industrial
                clients.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div
      class="grid xl:grid-cols-6 col-span-1 xl:flex gap-5 text-center xl:justify-between space-y-10 px-8"
    >
      <div
        class="xl:flex text-center mx-auto xl:me-16 xl:mx-1 order-1 xl:order-1"
      >
        <div class="space-x-4">
          <a href="index.html">
            <img
              src="images/express/careem_logo_new.png"
              class="w-28 translate-y-1 hover:translate-y-0 duration-200 mx-auto xl:mx-1"
              alt=""
            />
          </a>
          <a href="index.html">
            <img
              src="images/express/app-store.webp"
              class="w-32 translate-y-1 hover:translate-y-0 duration-200 mx-auto xl:mx-1"
              alt=""
            />
          </a>
          <a href="index.html">
            <img
              src="images/express/google-play.webp"
              class="w-32 translate-y-1 hover:translate-y-0 duration-200 mx-auto xl:mx-1"
              alt=""
            />
          </a>
          <a href="index.html">
            <img
              src="images/express/apk-download.webp"
              class="w-32 translate-y-1 hover:translate-y-0 duration-200 mx-auto xl:mx-1"
              alt=""
            />
          </a>
        </div>
      </div>

      <div class="space-y-6 xl:space-y-3 order-3 xl:order-2 -pt-8">
        <h1 class="text-lg text-center font-semibold text-[#00493E]">
          Services
        </h1>
        <ul class="space-y-2">
          <li
            class="hover:text-[#00EB79] hover:border-b-2 border-[#00EB79] mx-auto w-6 text-[#474747] font-semibold text-[16.5px] text-center"
          >
            <a href="">Go </a>
          </li>
          <li
            class="hover:text-[#00EB79] hover:border-b-2 border-[#00EB79] mx-auto w-6 text-[#474747] font-semibold text-[16.5px] text-center"
          >
            <a href="">Eat </a>
          </li>
          <li
            class="hover:text-[#00EB79] hover:border-b-2 border-[#00EB79] mx-auto w-6 text-[#474747] font-semibold text-[16.5px] text-center"
          >
            <a href="">Get </a>
          </li>
          <li
            class="hover:text-[#00EB79] hover:border-b-2 border-[#00EB79] mx-auto w-6 text-[#474747] font-semibold text-[16.5px] text-center"
          >
            <a href="">Pay </a>
          </li>
        </ul>
        <div class="text-center">
          <a
            href=""
            class="hover:text-[#00EB79] duration-200 text-center text-base hover:underline-offset-2 hover:underline font-semibold text-[#2D2E2E]"
          >
            Careem Plus
          </a>
        </div>
      </div>
      <div class="space-y-6 xl:space-y-3 xl:-ms-8 order-4 xl:order-3">
        <h1 class="text-lg text-center font-semibold text-[#00493E]">
          Partners
        </h1>
        <ul class="space-y-2">
          <li
            class="hover:text-[#00EB79] hover:border-b-2 border-[#00EB79] mx-auto w-[168px] text-[#474747] font-semibold text-[16.5px] text-center"
          >
            <a href="" class="">Corporate packages </a>
          </li>
          <li
            class="hover:text-[#00EB79] hover:border-b-2 border-[#00EB79] mx-auto w-[164px] text-[#474747] font-semibold text-[16.5px] text-center"
          >
            <a href="">Restaurant delivery </a>
          </li>
          <li
            class="hover:text-[#00EB79] hover:border-b-2 border-[#00EB79] mx-auto w-28 text-[#474747] font-semibold text-[16.5px] text-center"
          >
            <a href="">B2B delivery </a>
          </li>
          <li
            class="hover:text-[#00EB79] hover:border-b-2 border-[#00EB79] mx-auto w-48 text-[#474747] font-semibold text-[16.5px] text-center"
          >
            <a href="">Pay merchant solutions </a>
          </li>
        </ul>
      </div>
      <div class="space-y-6 xl:space-y-3 xl:-mx-8 order-5 xl:order-4">
        <h1 class="text-lg text-center font-semibold text-[#00493E]">
          Join our team
        </h1>
        <ul class="space-y-2">
          <li
            class="hover:text-[#00EB79] hover:border-b-2 border-[#00EB79] mx-auto w-20 text-[#474747] font-semibold text-[16px] text-center"
          >
            <a href="">About us </a>
          </li>
          <li
            class="hover:text-[#00EB79] hover:border-b-2 border-[#00EB79] mx-auto w-[184px] text-[#474747] font-semibold text-[16px] text-center"
          >
            <a href="">Engineering at Careem </a>
          </li>
          <li
            class="hover:text-[#00EB79] hover:border-b-2 border-[#00EB79] mx-auto w-16 text-[#474747] font-semibold text-[16.5px] text-center"
          >
            <a href="">Careers </a>
          </li>
          <li
            class="hover:text-[#00EB79] hover:border-b-2 border-[#00EB79] mx-auto w-36 text-[#474747] font-semibold text-[16px] text-center"
          >
            <a href="">Explore open roles </a>
          </li>
        </ul>
        <div class="text-center">
          <a
            href=""
            class="hover:text-[#00EB79] duration-200 text-center text-base hover:underline-offset-2 hover:underline font-semibold text-[#2D2E2E]"
          >
            Why Careem
          </a>
        </div>
      </div>
      <div class="space-y-6 xl:space-y-3 order-6 xl:order-5">
        <h1 class="text-lg text-center font-semibold text-[#00493E]">
          About us
        </h1>
        <ul class="space-y-2">
          <li
            class="hover:text-[#00EB79] hover:border-b-2 border-[#00EB79] mx-auto w-36 text-[#474747] font-semibold text-[16px] text-center"
          >
            <a href="">Our social impact </a>
          </li>
          <li
            class="hover:text-[#00EB79] hover:border-b-2 border-[#00EB79] mx-auto w-40 text-[#474747] font-semibold text-[16px] text-center"
          >
            <a href="">Information security </a>
          </li>
          <li
            class="hover:text-[#00EB79] hover:border-b-2 border-[#00EB79] mx-auto w-9 text-[#474747] font-semibold text-[16.5px] text-center"
          >
            <a href="">Blog </a>
          </li>
        </ul>
      </div>

      <div
        class="space-y-6 xl:space-y-3 xl:ms-10 text-center order-2 xl:order-6"
      >
        <ul class="space-y-2 text-center xl:text-start">
          <li>
            <button
              type="button"
              id="dropdownDefaultButtontwo"
              data-dropdown-toggle="dropdowntwo"
              class="inline-flex font-medium items-center py-2 text-sm text-gray-900 dark:text-white rounded-lg cursor-pointer dark:hover:text-white"
            >
              <i class="fa-solid fa-location-dot text-lg text-[#00493E]"></i>
              <span class="ms-2 me-4"> U.A.E. </span>
              <i class="fa-solid fa-caret-down text-gray-600"></i>
            </button>
            <div
              id="dropdowntwo"
              class="z-10 bg-white divide-y divide-gray-100 rounded-b-lg shadow border dark:bg-gray-700 hidden"
              style="
                position: absolute;
                inset: 0px auto auto 0px;
                margin: 0px;
                transform: translate(1028px, 6064px);
              "
              data-popper-placement="bottom"
            >
              <ul
                class="justify-center text-sm text-gray-700 dark:text-gray-200"
                aria-labelledby="dropdownDefaultButtontwo"
              >
                <li>
                  <a
                    href="#"
                    class="block px-7 py-2 bg-[#00EB79] dark:bg-slate-700 dark:text-white"
                  >
                    U.A.E.</a
                  >
                </li>
              </ul>
            </div>
          </li>
          <li>
            <button
              type="button"
              id="dropdownDefaultButtonone"
              data-dropdown-toggle="dropdownone"
              class="inline-flex font-medium items-center py-2 text-sm text-gray-900 dark:text-white rounded-lg cursor-pointer dark:hover:text-white"
            >
              <i class="fa-solid fa-globe text-[#00493E]"></i>
              <span class="ms-2 me-4"> English </span>
              <i class="fa-solid fa-caret-down text-gray-600"></i>
            </button>
            <div
              id="dropdownone"
              class="z-10 bg-white divide-y divide-gray-100 rounded-b-lg shadow border dark:bg-gray-700 hidden"
              style="
                position: absolute;
                inset: 0px auto auto 0px;
                margin: 0px;
                transform: translate(1028px, 6064px);
              "
              data-popper-placement="bottom"
            >
              <ul
                class="justify-center text-sm text-gray-700 dark:text-gray-200"
                aria-labelledby="dropdownDefaultButtonone"
              >
                <li>
                  <a
                    href="#"
                    class="block px-4 py-2 hover:bg-[#00EB79] dark:hover:bg-slate-700 dark:hover:text-white"
                    >Englishrg</a
                  >
                </li>
                <li>
                  <a
                    href="#"
                    class="block px-4 py-2 hover:bg-[#00EB79] dark:hover:bg-slate-700 dark:hover:text-white"
                    >Settings</a
                  >
                </li>
              </ul>
            </div>
          </li>
          <li
            class="hover:text-[#00EB79] mx-auto text-[#474747] font-semibold text-[16px]"
          >
            <a href="">
              <i class="fa-regular fa-circle-question text-[#00493E]"></i>
              Help Centre
            </a>
          </li>
          <li
            class="hover:text-[#00EB79] mx-auto text-[#474747] font-semibold text-[16px]"
          >
            <a href="">
              <i class="fa-regular fa-circle-question text-[#00493E]"></i>
              Book your ride
            </a>
          </li>
        </ul>
      </div>
    </div>

    <div class="px-9 xl:mt-16">
      <div class="xl:border-t">
        <div
          class="grid xl:grid-cols-3 grid-cols-1  xl:flex items-center text-center xl:justify-between px-8"
        >
          <div class=" items-center flex order-3 xl:order-1 mx-auto xl:mx-1">
            <p class="text-xs flex items-cente h-full">
              All rights reserved. Careem © 2024
            </p>
          </div>
          <div class="flex items-center gap-4 order-2 xl:order-2 mx-auto xl:mx-1 mt-8 mb-12">
            <a href="#"><p
              class="text-xs flex items-center h-full hover:border-b-2 border-[#00EB79] hover:text-[#00EB79]"
            >
              Terms of Service
            </p></a>
            <a href="#"><p
              class="text-xs flex items-center h-full hover:border-b-2 border-[#00EB79] hover:text-[#00EB79]"
            >
              Privacy Notices
            </p></a>
            
          </div>
          <div class="flex items-center space-x-8 order-1 xl:order-3 mx-auto xl:mx-1">
            <p class="rounded-full bg-black text-white w-6 h-6">
              <a href="#"> <i class="fa-brands fa-facebook-f"></i> </a>
            </p>
            <p class="rounded-full bg-black text-white w-6 h-6">
              <a href="#"> <i class="fa-brands fa-x-twitter"></i> </a>
            </p>
            <p class="rounded-full bg-black text-white w-6 h-6">
              <a href="#"> <i class="fa-brands fa-linkedin-in"></i> </a>
            </p>
            <p class="rounded-full bg-black text-white w-6 h-6">
              <a href="#"> <i class="fa-brands fa-instagram"></i> </a>
            </p>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.js"></script>
  </body>
</html>
